0,9	Recv Coach: (init (version 15))
0,9	Recv Coach: (eye on)
0,9	Recv Coach: (ear on)
0,20	Recv HELIOS_base_1: (init HELIOS_base (version 15))
0,20	Recv HELIOS_base_1: (ear (off opp))(clang (ver 7 8))
0,21	Recv Coach: (change_mode play_on)
0,21	(referee play_on)
0,21	Recv HELIOS_base_1: (dash 100)(turn_neck -90)(attentionto our 2)
1,0	Recv Coach: (change_mode before_kick_off)
1,0	(referee before_kick_off)
1,0	Recv Coach: (move (ball) -20 20 0 0 -2)
1,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
1,0	Recv Coach: (recover)
1,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)
1,0	Recv HELIOS_base_1: (change_view narrow low)
1,1	Recv HELIOS_base_1: (turn -179.949)(turn_neck 0)
1,2	Recv HELIOS_base_1: (dash 30)(turn_neck 0)
1,3	Recv HELIOS_base_1: (dash 30)(turn_neck 0)
1,4	Recv HELIOS_base_1: (dash 30)(turn_neck 0)
1,5	Recv HELIOS_base_1: (change_view normal high)
1,5	Recv HELIOS_base_1: (dash 30)(turn_neck 0)
1,6	Recv HELIOS_base_1: (dash 67.5)(turn_neck 74)
1,7	Recv HELIOS_base_1: (turn 0)
1,8	Recv HELIOS_base_1: (dash 67.5)(turn_neck 79)
1,9	Recv HELIOS_base_1: (turn 0)
1,10	Recv HELIOS_base_1: (turn 0)
1,11	Recv HELIOS_base_1: (turn 0)
1,12	Recv HELIOS_base_1: (turn 0)
1,13	Recv HELIOS_base_1: (turn 0)
1,14	Recv HELIOS_base_1: (turn 0)
1,15	Recv HELIOS_base_1: (turn 0)
1,16	Recv HELIOS_base_1: (turn 0)
1,17	Recv HELIOS_base_1: (turn 0)
1,18	Recv HELIOS_base_1: (turn 0)
1,19	Recv HELIOS_base_1: (turn 0)
1,20	Recv HELIOS_base_1: (turn 0)
1,21	Recv Coach: (change_mode play_on)
1,21	(referee play_on)
1,21	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
2,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
3,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
4,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
5,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
6,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
7,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
8,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
9,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
10,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
11,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
12,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
13,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
14,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
15,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
16,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
17,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
18,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
19,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
20,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
21,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
22,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
23,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
24,0	Recv HELIOS_base_1: (turn 17.218)(turn_neck -153)(attentionto our 3)
25,0	Recv HELIOS_base_1: (dash 67.5)(turn_neck 74)(attentionto our 4)
26,0	Recv HELIOS_base_1: (dash 67.31)(turn_neck -1)(attentionto our 5)
27,0	Recv HELIOS_base_1: (dash 67.122)(turn_neck 106)(attentionto our 6)
28,0	Recv HELIOS_base_1: (dash 66.935)(turn_neck -179)(attentionto our 7)
29,0	Recv HELIOS_base_1: (dash 66.75)(turn_neck 0)(attentionto our 8)
30,0	Recv HELIOS_base_1: (dash 66.567)(turn_neck 89)(attentionto our 9)
31,0	Recv HELIOS_base_1: (dash 66.385)(turn_neck 90)(attentionto our 10)
32,0	Recv HELIOS_base_1: (dash 66.204)(turn_neck -0)(attentionto our 11)
33,0	Recv HELIOS_base_1: (dash 66.025)(turn_neck -179)(attentionto off)(say "PbMWs7")
34,0	Recv HELIOS_base_1: (dash 65.848)(turn_neck 89)(attentionto our 2)
35,0	Recv HELIOS_base_1: (turn 35.289)(turn_neck -15)(attentionto our 3)
36,0	Recv HELIOS_base_1: (dash 66.052)(turn_neck 105)(attentionto our 4)
37,0	Recv HELIOS_base_1: (dash 65.874)(turn_neck -179)(attentionto our 5)
38,0	Recv HELIOS_base_1: (dash 65.698)(turn_neck 0)(attentionto our 6)
39,0	Recv HELIOS_base_1: (dash 65.523)(turn_neck 94)(attentionto our 7)
40,0	Recv HELIOS_base_1: (dash 65.35)(turn_neck 75)(attentionto our 8)
41,0	Recv HELIOS_base_1: (dash 65.179)(turn_neck -0)(attentionto our 9)
42,0	Recv HELIOS_base_1: (dash 65.008)(turn_neck -160)(attentionto our 10)
43,0	Recv HELIOS_base_1: (dash 64.839)(turn_neck 74)(attentionto our 11)
44,0	Recv HELIOS_base_1: (dash 64.672)(turn_neck -0)(attentionto off)(say "Pbzys6")
45,0	Recv HELIOS_base_1: (dash 64.506)(turn_neck 95)(attentionto our 2)
46,0	Recv HELIOS_base_1: (dash 64.341)(turn_neck -178)(attentionto our 3)
47,0	Recv HELIOS_base_1: (dash 64.178)(turn_neck -1)(attentionto our 4)
48,0	Recv HELIOS_base_1: (dash 64.016)(turn_neck 94)(attentionto our 5)
49,0	Recv HELIOS_base_1: (dash 63.856)(turn_neck 85)(attentionto our 6)
50,0	Recv HELIOS_base_1: (turn 34.212)(turn_neck -0)(attentionto our 7)
51,0	Recv HELIOS_base_1: (dash 64.077)(turn_neck -179)(attentionto our 8)
52,0	Recv HELIOS_base_1: (dash 63.916)(turn_neck 89)(attentionto our 9)
53,0	Recv HELIOS_base_1: (dash 63.756)(turn_neck -0)(attentionto our 10)
54,0	Recv HELIOS_base_1: (dash 63.598)(turn_neck 90)(attentionto our 11)
55,0	Recv HELIOS_base_1: (dash 63.441)(turn_neck -179)(attentionto off)(say "PbnHs5")
56,0	Recv HELIOS_base_1: (dash 63.285)(turn_neck 0)(attentionto our 2)
57,0	Recv HELIOS_base_1: (dash 63.131)(turn_neck 89)(attentionto our 3)
58,0	Recv HELIOS_base_1: (dash 62.978)(turn_neck 75)(attentionto our 4)
59,0	Recv HELIOS_base_1: (dash 62.826)(turn_neck -0)(attentionto our 5)
60,0	Recv HELIOS_base_1: (dash 62.676)(turn_neck -164)(attentionto our 6)
61,0	Recv HELIOS_base_1: (dash 62.527)(turn_neck 74)(attentionto our 7)
62,0	Recv HELIOS_base_1: (dash 62.379)(turn_neck -1)(attentionto our 8)
63,0	Recv HELIOS_base_1: (dash 62.232)(turn_neck 106)(attentionto our 9)
64,0	Recv HELIOS_base_1: (turn 35.638)(turn_neck -179)(attentionto our 10)
65,0	Recv HELIOS_base_1: (dash 62.467)(turn_neck 0)(attentionto our 11)
66,0	Recv HELIOS_base_1: (dash 62.319)(turn_neck 179)(attentionto off)(say "PbeLs3")
67,0	Recv HELIOS_base_1: (dash 62.173)(turn_neck -100)(attentionto our 2)
68,0	Recv HELIOS_base_1: (dash 10.038)(turn_neck -1)(attentionto our 3)
69,0	Recv HELIOS_base_1: (dash 30)(turn_neck -79)(attentionto our 4)
70,0	Recv HELIOS_base_1: (turn 163.411)(turn_neck 154)(attentionto our 5)
71,0	Recv HELIOS_base_1: (dash 30)(turn_neck -0)(attentionto our 6)
72,0	Recv HELIOS_base_1: (turn -4.026)(turn_neck -95)(attentionto our 7)
73,0	Recv HELIOS_base_1: (dash 30)(turn_neck 119)(attentionto our 8)
74,0	Recv HELIOS_base_1: (dash 30)(turn_neck -178)(attentionto our 9)
75,0	Recv HELIOS_base_1: (turn -6.23)(turn_neck 178)(attentionto our 10)
76,0	Recv HELIOS_base_1: (turn -173.858)(turn_neck -114)(attentionto our 11)
77,0	Recv HELIOS_base_1: (dash 30)(turn_neck -0)(attentionto off)(say "PbeJs6")
78,0	Recv HELIOS_base_1: (turn 180)(turn_neck 40)(attentionto our 2)
79,0	Recv HELIOS_base_1: (turn 13.8)(turn_neck 75)(attentionto our 3)
80,0	Recv HELIOS_base_1: (dash 30)(turn_neck -175)(attentionto our 4)
81,0	Recv HELIOS_base_1: (dash 30)(turn_neck 175)(attentionto our 5)
82,0	Recv HELIOS_base_1: (dash 30)(turn_neck -100)(attentionto our 6)
83,0	Recv Coach: (change_mode before_kick_off)
83,0	(referee before_kick_off)
83,0	Recv Coach: (move (ball) -20 20 0 0 -2)
83,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
83,0	Recv Coach: (recover)
83,0	Recv HELIOS_base_1: (turn 88.395)(turn_neck 99)
83,1	Recv HELIOS_base_1: (turn 141.012)(turn_neck -64)
83,2	Recv HELIOS_base_1: (turn 0)
83,3	Recv HELIOS_base_1: (turn 0)
83,4	Recv HELIOS_base_1: (turn 0)
83,5	Recv HELIOS_base_1: (turn 0)
83,6	Recv HELIOS_base_1: (turn 0)
83,7	Recv HELIOS_base_1: (turn 0)
83,8	Recv HELIOS_base_1: (turn 0)
83,9	Recv HELIOS_base_1: (turn 0)
83,10	Recv HELIOS_base_1: (turn 0)
83,11	Recv HELIOS_base_1: (turn 0)
83,12	Recv HELIOS_base_1: (turn 0)
83,13	Recv HELIOS_base_1: (turn 0)
83,14	Recv HELIOS_base_1: (turn 0)
83,15	Recv HELIOS_base_1: (turn 0)
83,16	Recv HELIOS_base_1: (turn 0)
83,17	Recv HELIOS_base_1: (turn 0)
83,18	Recv HELIOS_base_1: (turn 0)
83,19	Recv HELIOS_base_1: (turn 0)
83,20	Recv HELIOS_base_1: (turn 0)
83,21	Recv Coach: (change_mode play_on)
83,21	(referee play_on)
83,21	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
84,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
85,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
86,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
87,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
88,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
89,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
90,0	Recv HELIOS_base_1: (dash 67.5)(turn_neck -114)(attentionto our 3)(say "Bv(H5_bTgW")
91,0	Recv HELIOS_base_1: (dash 67.31)(turn_neck 179)(attentionto our 4)
92,0	Recv HELIOS_base_1: (dash 67.122)(turn_neck -0)(attentionto our 5)
93,0	Recv HELIOS_base_1: (dash 66.935)(turn_neck -100)(attentionto our 6)
94,0	Recv HELIOS_base_1: (dash 66.75)(turn_neck -80)(attentionto our 7)
95,0	Recv HELIOS_base_1: (dash 66.567)(turn_neck 0)(attentionto our 8)
96,0	Recv HELIOS_base_1: (dash 66.385)(turn_neck 154)(attentionto our 9)
97,0	Recv HELIOS_base_1: (dash 66.204)(turn_neck -85)(attentionto our 10)
98,0	Recv HELIOS_base_1: (dash 66.025)(turn_neck -1)(attentionto our 11)
99,0	Recv HELIOS_base_1: (turn 38.358)(turn_neck 110)(attentionto off)(say "Bw2)hzbH.R")
100,0	Recv HELIOS_base_1: (dash 66.228)(turn_neck -178)(attentionto our 2)
101,0	Recv HELIOS_base_1: (dash 66.048)(turn_neck -1)(attentionto our 3)
102,0	Recv HELIOS_base_1: (dash 65.871)(turn_neck 89)(attentionto our 4)
103,0	Recv HELIOS_base_1: (dash 65.695)(turn_neck 90)(attentionto our 5)
104,0	Recv HELIOS_base_1: (dash 65.52)(turn_neck -0)(attentionto our 6)
105,0	Recv HELIOS_base_1: (dash 65.347)(turn_neck -179)(attentionto our 7)
106,0	Recv HELIOS_base_1: (turn 40.307)(turn_neck 179)(attentionto our 8)
107,0	Recv HELIOS_base_1: (dash 65.555)(turn_neck -105)(attentionto our 9)
108,0	Recv HELIOS_base_1: (dash 65.382)(turn_neck 104)(attentionto our 10)
109,0	Recv HELIOS_base_1: (dash 65.21)(turn_neck -178)(attentionto our 11)
110,0	Recv HELIOS_base_1: (dash 65.039)(turn_neck -1)(attentionto off)(say "PbwIs6")
111,0	Recv HELIOS_base_1: (dash 64.87)(turn_neck 89)(attentionto our 2)
112,0	Recv HELIOS_base_1: (dash 64.702)(turn_neck 90)(attentionto our 3)
113,0	Recv HELIOS_base_1: (turn 37.226)(turn_neck -0)(attentionto our 4)
114,0	Recv HELIOS_base_1: (dash 64.916)(turn_neck -85)(attentionto our 5)
115,0	Recv HELIOS_base_1: (dash 64.748)(turn_neck -93)(attentionto our 6)
116,0	Recv HELIOS_base_1: (dash 64.581)(turn_neck -1)(attentionto our 7)
117,0	Recv HELIOS_base_1: (dash 64.416)(turn_neck 174)(attentionto our 8)
118,0	Recv HELIOS_base_1: (dash 64.252)(turn_neck -94)(attentionto our 9)
119,0	Recv HELIOS_base_1: (dash 64.09)(turn_neck -1)(attentionto our 10)
120,0	Recv HELIOS_base_1: (dash 63.929)(turn_neck -79)(attentionto our 11)
121,0	Recv HELIOS_base_1: (dash 63.769)(turn_neck 154)(attentionto off)(say "PbkRs5")
122,0	Recv HELIOS_base_1: (dash 63.611)(turn_neck -0)(attentionto our 2)
123,0	Recv HELIOS_base_1: (dash 63.454)(turn_neck -85)(attentionto our 3)
124,0	Recv HELIOS_base_1: (turn 39.962)(turn_neck 109)(attentionto our 4)
125,0	Recv HELIOS_base_1: (dash 63.678)(turn_neck 1)(attentionto our 5)
126,0	Recv HELIOS_base_1: (dash 63.52)(turn_neck -179)(attentionto our 6)
127,0	Recv HELIOS_base_1: (dash 63.364)(turn_neck 94)(attentionto our 7)
128,0	Recv HELIOS_base_1: (dash 63.209)(turn_neck -0)(attentionto our 8)
129,0	Recv HELIOS_base_1: (dash 63.055)(turn_neck 75)(attentionto our 9)
130,0	Recv HELIOS_base_1: (dash 62.903)(turn_neck -169)(attentionto our 10)
131,0	Recv HELIOS_base_1: (turn 42.07)(turn_neck -1)(attentionto our 11)
132,0	Recv HELIOS_base_1: (dash 63.131)(turn_neck 179)(attentionto off)(say "Pbdjs4")
133,0	Recv HELIOS_base_1: (dash 62.978)(turn_neck -105)(attentionto our 2)
134,0	Recv HELIOS_base_1: (dash 62.827)(turn_neck -1)(attentionto our 3)
135,0	Recv HELIOS_base_1: (dash 48.468)(turn_neck -73)(attentionto our 4)
136,0	Recv HELIOS_base_1: (dash 16.819)(turn_neck 149)(attentionto our 5)
137,0	Recv HELIOS_base_1: (dash 14.728)(turn_neck 1)(attentionto our 6)
138,0	Recv HELIOS_base_1: (turn 131.805)(turn_neck 15)(attentionto our 7)
139,0	Recv HELIOS_base_1: (dash 63.52)(turn_neck -164)(attentionto our 8)
140,0	Recv HELIOS_base_1: (dash 30)(turn_neck -1)(attentionto our 9)
141,0	Recv HELIOS_base_1: (turn 3.38)(turn_neck 74)(attentionto our 10)
142,0	Recv HELIOS_base_1: (dash 30)(turn_neck 104)(attentionto our 11)
143,0	Recv HELIOS_base_1: (dash 30)(turn_neck 1)(attentionto off)(say "Pbdes5")
144,0	Recv HELIOS_base_1: (turn 34.186)(turn_neck -110)(attentionto our 2)
145,0	Recv Coach: (change_mode before_kick_off)
145,0	(referee before_kick_off)
145,0	Recv Coach: (move (ball) -20 20 0 0 -2)
145,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
145,0	Recv Coach: (recover)
145,0	Recv HELIOS_base_1: (turn 0)
145,1	Recv HELIOS_base_1: (turn 171.892)(turn_neck -1)
145,2	Recv HELIOS_base_1: (dash 67.5)(turn_neck 80)
145,3	Recv HELIOS_base_1: (turn 0)
145,4	Recv HELIOS_base_1: (turn 0)
145,5	Recv HELIOS_base_1: (turn 0)
145,6	Recv HELIOS_base_1: (turn 0)
145,7	Recv HELIOS_base_1: (turn 0)
145,8	Recv HELIOS_base_1: (turn 0)
145,9	Recv HELIOS_base_1: (turn 0)
145,10	Recv HELIOS_base_1: (turn 0)
145,11	Recv HELIOS_base_1: (turn 0)
145,12	Recv HELIOS_base_1: (turn 0)
145,13	Recv HELIOS_base_1: (turn 0)
145,14	Recv HELIOS_base_1: (turn 0)
145,15	Recv HELIOS_base_1: (turn 0)
145,16	Recv HELIOS_base_1: (turn 0)
145,17	Recv HELIOS_base_1: (turn 0)
145,18	Recv HELIOS_base_1: (turn 0)
145,19	Recv HELIOS_base_1: (turn 0)
145,20	Recv HELIOS_base_1: (turn 0)
145,21	Recv Coach: (change_mode play_on)
145,21	(referee play_on)
145,21	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
146,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
147,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
148,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
149,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
150,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
151,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
152,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
153,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
154,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
155,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
156,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
157,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
158,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
159,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
160,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
161,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
162,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
163,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
164,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
165,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
166,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
167,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
168,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
169,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
170,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
171,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
172,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
173,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
174,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
175,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
176,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
177,0	Recv HELIOS_base_1: (dash 67.5)(turn_neck -148)(attentionto our 2)
178,0	Recv HELIOS_base_1: (dash 67.31)(turn_neck 79)(attentionto our 3)
179,0	Recv HELIOS_base_1: (dash 67.122)(turn_neck -0)(attentionto our 4)
180,0	Recv HELIOS_base_1: (dash 66.935)(turn_neck 100)(attentionto our 5)
181,0	Recv HELIOS_base_1: (dash 66.75)(turn_neck -179)(attentionto our 6)
182,0	Recv HELIOS_base_1: (turn 37.111)(turn_neck 0)(attentionto our 7)
183,0	Recv HELIOS_base_1: (dash 66.946)(turn_neck 179)(attentionto our 8)
184,0	Recv HELIOS_base_1: (dash 66.761)(turn_neck -105)(attentionto our 9)
185,0	Recv HELIOS_base_1: (dash 66.578)(turn_neck -1)(attentionto our 10)
186,0	Recv HELIOS_base_1: (dash 66.396)(turn_neck 76)(attentionto our 11)
187,0	Recv HELIOS_base_1: (dash 66.215)(turn_neck -149)(attentionto off)(say "PbJZs8")
188,0	Recv HELIOS_base_1: (dash 66.036)(turn_neck -1)(attentionto our 2)
189,0	Recv HELIOS_base_1: (dash 65.858)(turn_neck 179)(attentionto our 3)
190,0	Recv HELIOS_base_1: (dash 65.682)(turn_neck -105)(attentionto our 4)
191,0	Recv HELIOS_base_1: (dash 65.508)(turn_neck -1)(attentionto our 5)
192,0	Recv HELIOS_base_1: (dash 65.335)(turn_neck -73)(attentionto our 6)
193,0	Recv HELIOS_base_1: (dash 65.163)(turn_neck 149)(attentionto our 7)
194,0	Recv HELIOS_base_1: (dash 64.993)(turn_neck 1)(attentionto our 8)
195,0	Recv HELIOS_base_1: (dash 64.825)(turn_neck -85)(attentionto our 9)
196,0	Recv HELIOS_base_1: (dash 64.657)(turn_neck 114)(attentionto our 10)
197,0	Recv HELIOS_base_1: (dash 64.491)(turn_neck -0)(attentionto our 11)
198,0	Recv HELIOS_base_1: (dash 64.327)(turn_neck -179)(attentionto off)(say "Pbu2s6")
199,0	Recv HELIOS_base_1: (dash 64.164)(turn_neck 89)(attentionto our 2)
200,0	Recv HELIOS_base_1: (dash 64.002)(turn_neck -0)(attentionto our 3)
201,0	Recv HELIOS_base_1: (dash 63.842)(turn_neck 90)(attentionto our 4)
202,0	Recv HELIOS_base_1: (dash 63.683)(turn_neck -179)(attentionto our 5)
203,0	Recv HELIOS_base_1: (dash 63.525)(turn_neck 0)(attentionto our 6)
204,0	Recv HELIOS_base_1: (dash 63.369)(turn_neck 89)(attentionto our 7)
205,0	Recv HELIOS_base_1: (dash 63.214)(turn_neck 75)(attentionto our 8)
206,0	Recv HELIOS_base_1: (turn 35.354)(turn_neck 15)(attentionto our 9)
207,0	Recv HELIOS_base_1: (dash 63.44)(turn_neck -179)(attentionto our 10)
208,0	Recv HELIOS_base_1: (dash 63.284)(turn_neck 89)(attentionto our 11)
209,0	Recv HELIOS_base_1: (dash 63.13)(turn_neck -0)(attentionto off)(say "PbhQs4")
210,0	Recv HELIOS_base_1: (dash 62.977)(turn_neck 90)(attentionto our 2)
211,0	Recv HELIOS_base_1: (dash 62.825)(turn_neck -179)(attentionto our 3)
212,0	Recv HELIOS_base_1: (dash 62.675)(turn_neck 0)(attentionto our 4)
213,0	Recv HELIOS_base_1: (dash 62.526)(turn_neck 89)(attentionto our 5)
214,0	Recv HELIOS_base_1: (dash 62.378)(turn_neck 75)(attentionto our 6)
215,0	Recv HELIOS_base_1: (dash 62.231)(turn_neck -0)(attentionto our 7)
216,0	Recv HELIOS_base_1: (dash 62.086)(turn_neck -164)(attentionto our 8)
217,0	Recv HELIOS_base_1: (dash 61.942)(turn_neck 74)(attentionto our 9)(say "Bvftj4a7c-")
218,0	Recv HELIOS_base_1: (turn 38.167)(turn_neck 104)(attentionto our 10)
219,0	Recv HELIOS_base_1: (dash 62.179)(turn_neck -114)(attentionto our 11)
220,0	Recv HELIOS_base_1: (dash 62.034)(turn_neck -64)(attentionto off)(say "Bvfus4a4)S")
221,0	Recv HELIOS_base_1: (dash 13.368)(turn_neck 0)(attentionto our 2)
222,0	Recv HELIOS_base_1: (dash 30)(turn_neck 139)(attentionto our 3)
223,0	Recv HELIOS_base_1: (dash 30)(turn_neck 40)(attentionto our 4)
224,0	Recv HELIOS_base_1: (dash 30)(turn_neck -0)(attentionto our 5)
225,0	Recv HELIOS_base_1: (turn 180)(turn_neck -35)(attentionto our 6)
226,0	Recv HELIOS_base_1: (turn -9.23)(turn_neck -144)(attentionto our 7)
227,0	Recv HELIOS_base_1: (dash 30)(turn_neck -1)(attentionto our 8)
228,0	Recv HELIOS_base_1: (dash 30)(turn_neck 179)(attentionto our 9)
229,0	Recv HELIOS_base_1: (dash 30)(turn_neck -105)(attentionto our 10)
230,0	Recv HELIOS_base_1: (dash 30)(turn_neck -1)(attentionto our 11)
231,0	Recv HELIOS_base_1: (turn -8.434)(turn_neck -73)(attentionto off)(say "Pa7ks5")
232,0	Recv Coach: (change_mode before_kick_off)
232,0	(referee before_kick_off)
232,0	Recv Coach: (move (ball) -20 20 0 0 -2)
232,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
232,0	Recv Coach: (recover)
232,0	Recv HELIOS_base_1: (turn 0)
232,1	Recv HELIOS_base_1: (turn -165.079)(turn_neck 74)
232,2	Recv HELIOS_base_1: (dash 67.5)(turn_neck -75)
232,3	Recv HELIOS_base_1: (dash 67.31)(turn_neck 179)
232,4	Recv HELIOS_base_1: (turn 0)
232,5	Recv HELIOS_base_1: (turn 0)
232,6	Recv HELIOS_base_1: (turn 0)
232,7	Recv HELIOS_base_1: (turn 0)
232,8	Recv HELIOS_base_1: (turn 0)
232,9	Recv HELIOS_base_1: (turn 0)
232,10	Recv HELIOS_base_1: (turn 0)
232,11	Recv HELIOS_base_1: (turn 0)
232,12	Recv HELIOS_base_1: (turn 0)
232,13	Recv HELIOS_base_1: (turn 0)
232,14	Recv HELIOS_base_1: (turn 0)
232,15	Recv HELIOS_base_1: (turn 0)
232,16	Recv HELIOS_base_1: (turn 0)
232,17	Recv HELIOS_base_1: (turn 0)
232,18	Recv HELIOS_base_1: (turn 0)
232,19	Recv HELIOS_base_1: (turn 0)
232,20	Recv HELIOS_base_1: (turn 0)
232,21	Recv Coach: (change_mode play_on)
232,21	(referee play_on)
232,21	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
233,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
234,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
235,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
236,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
237,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
238,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
239,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
240,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
241,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
242,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
243,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
244,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
245,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
246,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
247,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
248,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
249,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
250,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
251,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
252,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
253,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
254,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
255,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
256,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
257,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
258,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
259,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
260,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
261,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
262,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
263,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
264,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
265,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
266,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
267,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
268,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
269,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
270,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
271,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
272,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
273,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
274,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
275,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
276,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
277,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
278,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
279,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
280,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
281,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
282,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
283,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
284,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
285,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
286,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
287,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
288,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
289,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
290,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
291,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
292,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
293,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
294,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
295,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
296,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
297,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
298,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
299,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
300,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
301,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
302,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
303,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
304,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
305,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
306,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
307,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
308,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
309,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
310,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
311,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
312,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
313,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
314,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
315,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
316,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
317,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
318,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
319,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
320,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
321,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
322,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
323,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
324,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
325,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
326,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
327,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
328,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
329,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
330,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
331,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
332,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
333,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
334,0	Recv Coach: (change_mode before_kick_off)
334,0	(referee before_kick_off)
334,0	Recv Coach: (move (ball) -20 20 0 0 -2)
334,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
334,0	Recv Coach: (recover)
334,0	Recv HELIOS_base_1: (turn 0)
334,1	Recv HELIOS_base_1: (turn 0)
334,2	Recv HELIOS_base_1: (turn 0)
334,3	Recv HELIOS_base_1: (turn 0)
334,4	Recv HELIOS_base_1: (turn 0)
334,5	Recv HELIOS_base_1: (turn 0)
334,6	Recv HELIOS_base_1: (turn 0)
334,7	Recv HELIOS_base_1: (turn 0)
334,8	Recv HELIOS_base_1: (turn 0)
334,9	Recv HELIOS_base_1: (turn 0)
334,10	Recv HELIOS_base_1: (turn 0)
334,11	Recv HELIOS_base_1: (turn 0)
334,12	Recv HELIOS_base_1: (turn 0)
334,13	Recv HELIOS_base_1: (turn 0)
334,14	Recv HELIOS_base_1: (turn 0)
334,15	Recv HELIOS_base_1: (turn 0)
334,16	Recv HELIOS_base_1: (turn 0)
334,17	Recv HELIOS_base_1: (turn 0)
334,18	Recv HELIOS_base_1: (turn 0)
334,19	Recv HELIOS_base_1: (turn 0)
334,20	Recv HELIOS_base_1: (turn 0)
334,21	Recv Coach: (change_mode play_on)
334,21	(referee play_on)
334,21	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
335,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
336,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
337,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
338,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
339,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
340,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
341,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
342,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
343,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
344,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
345,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
346,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
347,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
348,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
349,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
350,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
351,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
352,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
353,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
354,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
355,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
356,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
357,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
358,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
359,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
360,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
361,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
362,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
363,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
364,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
365,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
366,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
367,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
368,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
369,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
370,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
371,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
372,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
373,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
374,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
375,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
376,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
377,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
378,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
379,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
380,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
381,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
382,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
383,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
384,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
385,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
386,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
387,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
388,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
389,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
390,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
391,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
392,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
393,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
394,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
395,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
396,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
397,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
398,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
399,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
400,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
401,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
402,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
403,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
404,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
405,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
406,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
407,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
408,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
409,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
410,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
411,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
412,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
413,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
414,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
415,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
416,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
417,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
418,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
419,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
420,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
421,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
422,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
423,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
424,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
425,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
426,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
427,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
428,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
429,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
430,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
431,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
432,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
433,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
434,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
435,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
436,0	Recv Coach: (change_mode before_kick_off)
436,0	(referee before_kick_off)
436,0	Recv Coach: (move (ball) -20 20 0 0 -2)
436,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
436,0	Recv Coach: (recover)
436,0	Recv HELIOS_base_1: (turn 0)
436,1	Recv HELIOS_base_1: (turn 0)
436,2	Recv HELIOS_base_1: (turn 0)
436,3	Recv HELIOS_base_1: (turn 0)
436,4	Recv HELIOS_base_1: (turn 0)
436,5	Recv HELIOS_base_1: (turn 0)
436,6	Recv HELIOS_base_1: (turn 0)
436,7	Recv HELIOS_base_1: (turn 0)
436,8	Recv HELIOS_base_1: (turn 0)
436,9	Recv HELIOS_base_1: (turn 0)
436,10	Recv HELIOS_base_1: (turn 0)
436,11	Recv HELIOS_base_1: (turn 0)
436,12	Recv HELIOS_base_1: (turn 0)
436,13	Recv HELIOS_base_1: (turn 0)
436,14	Recv HELIOS_base_1: (turn 0)
436,15	Recv HELIOS_base_1: (turn 0)
436,16	Recv HELIOS_base_1: (turn 0)
436,17	Recv HELIOS_base_1: (turn 0)
436,18	Recv HELIOS_base_1: (turn 0)
436,19	Recv HELIOS_base_1: (turn 0)
436,20	Recv HELIOS_base_1: (turn 0)
436,21	Recv Coach: (change_mode play_on)
436,21	(referee play_on)
436,21	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
437,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
438,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
439,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
440,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
441,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
442,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
443,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
444,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
445,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
446,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
447,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
448,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
449,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
450,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
451,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
452,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
453,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
454,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
455,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
456,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
457,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
458,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
459,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
460,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
461,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
462,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
463,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
464,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
465,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
466,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
467,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
468,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
469,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
470,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
471,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
472,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
473,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
474,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
475,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
476,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
477,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
478,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
479,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
480,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
481,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
482,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
483,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
484,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
485,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
486,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
487,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
488,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
489,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
490,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
491,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
492,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
493,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
494,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
495,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
496,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
497,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
498,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
499,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
500,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
501,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
502,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
503,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
504,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
505,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
506,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
507,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
508,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
509,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
510,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
511,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
512,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
513,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
514,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
515,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
516,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
517,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
518,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
519,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
520,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
521,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
522,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
523,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
524,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
525,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
526,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
527,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
528,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
529,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
530,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
531,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
532,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
533,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
534,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
535,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
536,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
537,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
538,0	Recv Coach: (change_mode before_kick_off)
538,0	(referee before_kick_off)
538,0	Recv Coach: (move (ball) -20 20 0 0 -2)
538,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
538,0	Recv Coach: (recover)
538,0	Recv HELIOS_base_1: (turn 0)
538,1	Recv HELIOS_base_1: (turn 0)
538,2	Recv HELIOS_base_1: (turn 0)
538,3	Recv HELIOS_base_1: (turn 0)
538,4	Recv HELIOS_base_1: (turn 0)
538,5	Recv HELIOS_base_1: (turn 0)
538,6	Recv HELIOS_base_1: (turn 0)
538,7	Recv HELIOS_base_1: (turn 0)
538,8	Recv HELIOS_base_1: (turn 0)
538,9	Recv HELIOS_base_1: (turn 0)
538,10	Recv HELIOS_base_1: (turn 0)
538,11	Recv HELIOS_base_1: (turn 0)
538,12	Recv HELIOS_base_1: (turn 0)
538,13	Recv HELIOS_base_1: (turn 0)
538,14	Recv HELIOS_base_1: (turn 0)
538,15	Recv HELIOS_base_1: (turn 0)
538,16	Recv HELIOS_base_1: (turn 0)
538,17	Recv HELIOS_base_1: (turn 0)
538,18	Recv HELIOS_base_1: (turn 0)
538,19	Recv HELIOS_base_1: (turn 0)
538,20	Recv HELIOS_base_1: (turn 0)
538,21	Recv Coach: (change_mode play_on)
538,21	(referee play_on)
538,21	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
539,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
540,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
541,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
542,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
543,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
544,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
545,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
546,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
547,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
548,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
549,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
550,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
551,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
552,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
553,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
554,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
555,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
556,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
557,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
558,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
559,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
560,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
561,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
562,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
563,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
564,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
565,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
566,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
567,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
568,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
569,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
570,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
571,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
572,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
573,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
574,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
575,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
576,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
577,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
578,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
579,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
580,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
581,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
582,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
583,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
584,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
585,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
586,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
587,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
588,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
589,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
590,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
591,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
592,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
593,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
594,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
595,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
596,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
597,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
598,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
599,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
600,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
601,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
602,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
603,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
604,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
605,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
606,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
607,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
608,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
609,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
610,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
611,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
612,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
613,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
614,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
615,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
616,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
617,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
618,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
619,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
620,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
621,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
622,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
623,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
624,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
625,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
626,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
627,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
628,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
629,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
630,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
631,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
632,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
633,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
634,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
635,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
636,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
637,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
638,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
639,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
640,0	Recv Coach: (change_mode before_kick_off)
640,0	(referee before_kick_off)
640,0	Recv Coach: (move (ball) -20 20 0 0 -2)
640,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
640,0	Recv Coach: (recover)
640,0	Recv HELIOS_base_1: (turn 0)
640,1	Recv HELIOS_base_1: (turn 0)
640,2	Recv HELIOS_base_1: (turn 0)
640,3	Recv HELIOS_base_1: (turn 0)
640,4	Recv HELIOS_base_1: (turn 0)
640,5	Recv HELIOS_base_1: (turn 0)
640,6	Recv HELIOS_base_1: (turn 0)
640,7	Recv HELIOS_base_1: (turn 0)
640,8	Recv HELIOS_base_1: (turn 0)
640,9	Recv HELIOS_base_1: (turn 0)
640,10	Recv HELIOS_base_1: (turn 0)
640,11	Recv HELIOS_base_1: (turn 0)
640,12	Recv HELIOS_base_1: (turn 0)
640,13	Recv HELIOS_base_1: (turn 0)
640,14	Recv HELIOS_base_1: (turn 0)
640,15	Recv HELIOS_base_1: (turn 0)
640,16	Recv HELIOS_base_1: (turn 0)
640,17	Recv HELIOS_base_1: (turn 0)
640,18	Recv HELIOS_base_1: (turn 0)
640,19	Recv HELIOS_base_1: (turn 0)
640,20	Recv HELIOS_base_1: (turn 0)
640,21	Recv Coach: (change_mode play_on)
640,21	(referee play_on)
640,21	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
641,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
642,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
643,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
644,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
645,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
646,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
647,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
648,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
649,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
650,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
651,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
652,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
653,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
654,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
655,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
656,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
657,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
658,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
659,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
660,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
661,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
662,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
663,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
664,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
665,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
666,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
667,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
668,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
669,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
670,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
671,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
672,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
673,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
674,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
675,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
676,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
677,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
678,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
679,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
680,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
681,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
682,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
683,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
684,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
685,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
686,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
687,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
688,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
689,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
690,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
691,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
692,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
693,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
694,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
695,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
696,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
697,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
698,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
699,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
700,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
701,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
702,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
703,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
704,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
705,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
706,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
707,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
708,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
709,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
710,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
711,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
712,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
713,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
714,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
715,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
716,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
717,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
718,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
719,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
720,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
721,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
722,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
723,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
724,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
725,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
726,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
727,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
728,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
729,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
730,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
731,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
732,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
733,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
734,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
735,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
736,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
737,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
738,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
739,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
740,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
741,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
742,0	Recv Coach: (change_mode before_kick_off)
742,0	(referee before_kick_off)
742,0	Recv Coach: (move (ball) -20 20 0 0 -2)
742,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
742,0	Recv Coach: (recover)
742,0	Recv HELIOS_base_1: (turn 0)
742,1	Recv HELIOS_base_1: (turn 0)
742,2	Recv HELIOS_base_1: (turn 0)
742,3	Recv HELIOS_base_1: (turn 0)
742,4	Recv HELIOS_base_1: (turn 0)
742,5	Recv HELIOS_base_1: (turn 0)
742,6	Recv HELIOS_base_1: (turn 0)
742,7	Recv HELIOS_base_1: (turn 0)
742,8	Recv HELIOS_base_1: (turn 0)
742,9	Recv HELIOS_base_1: (turn 0)
742,10	Recv HELIOS_base_1: (turn 0)
742,11	Recv HELIOS_base_1: (turn 0)
742,12	Recv HELIOS_base_1: (turn 0)
742,13	Recv HELIOS_base_1: (turn 0)
742,14	Recv HELIOS_base_1: (turn 0)
742,15	Recv HELIOS_base_1: (turn 0)
742,16	Recv HELIOS_base_1: (turn 0)
742,17	Recv HELIOS_base_1: (turn 0)
742,18	Recv HELIOS_base_1: (turn 0)
742,19	Recv HELIOS_base_1: (turn 0)
742,20	Recv HELIOS_base_1: (turn 0)
742,21	Recv Coach: (change_mode play_on)
742,21	(referee play_on)
742,21	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
743,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
744,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
745,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
746,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
747,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
748,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
749,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
750,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
751,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
752,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
753,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
754,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
755,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
756,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
757,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
758,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
759,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
760,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
761,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
762,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
763,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
764,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
765,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
766,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
767,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
768,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
769,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
770,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
771,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
772,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
773,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
774,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
775,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
776,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
777,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
778,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
779,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
780,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
781,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
782,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
783,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
784,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
785,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
786,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
787,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
788,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
789,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
790,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
791,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
792,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
793,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
794,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
795,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
796,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
797,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
798,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
799,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
800,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
801,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
802,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
803,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
804,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
805,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
806,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
807,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
808,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
809,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
810,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
811,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
812,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
813,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
814,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
815,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
816,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
817,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
818,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
819,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
820,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
821,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
822,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
823,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
824,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
825,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
826,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
827,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
828,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
829,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
830,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
831,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
832,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
833,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
834,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
835,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
836,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
837,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
838,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
839,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
840,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
841,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
842,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
843,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
844,0	Recv Coach: (change_mode before_kick_off)
844,0	(referee before_kick_off)
844,0	Recv Coach: (move (ball) -20 20 0 0 -2)
844,0	Recv Coach: (move (player HELIOS_base 1) 0 0)
844,0	Recv Coach: (recover)
844,0	Recv HELIOS_base_1: (turn 0)
844,1	Recv HELIOS_base_1: (turn 0)
844,2	Recv HELIOS_base_1: (turn 0)
844,3	Recv HELIOS_base_1: (turn 0)
844,4	Recv HELIOS_base_1: (turn 0)
844,5	Recv HELIOS_base_1: (turn 0)
844,6	Recv HELIOS_base_1: (turn 0)
844,7	Recv HELIOS_base_1: (turn 0)
844,8	Recv HELIOS_base_1: (turn 0)
844,9	Recv HELIOS_base_1: (turn 0)
844,10	Recv HELIOS_base_1: (turn 0)
844,11	Recv HELIOS_base_1: (turn 0)
844,12	Recv HELIOS_base_1: (turn 0)
844,13	Recv HELIOS_base_1: (turn 0)
844,14	Recv HELIOS_base_1: (turn 0)
844,15	Recv HELIOS_base_1: (turn 0)
844,16	Recv HELIOS_base_1: (turn 0)
844,17	Recv HELIOS_base_1: (turn 0)
844,18	Recv HELIOS_base_1: (turn 0)
844,19	Recv HELIOS_base_1: (turn 0)
844,20	Recv HELIOS_base_1: (turn 0)
844,21	Recv Coach: (change_mode play_on)
844,21	(referee play_on)
844,21	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
845,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
846,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
847,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
848,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
849,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
850,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
851,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
852,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
853,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
854,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
855,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
856,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
857,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
858,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
859,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
860,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
861,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
862,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
863,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
864,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
865,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
866,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
867,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
868,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
869,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
870,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
871,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
872,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
873,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
874,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
875,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
876,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
877,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
878,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
879,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
880,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
881,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
882,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
883,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
884,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
885,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
886,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
887,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
888,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
889,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
890,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
891,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
892,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
893,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
894,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
895,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
896,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
897,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
898,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
899,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
900,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
901,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
902,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
903,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
904,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
905,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
906,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
907,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
908,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
909,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
910,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
911,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
912,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
913,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
914,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
915,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
916,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
917,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
918,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
919,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
920,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
921,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
922,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
923,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
924,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
925,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
926,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
927,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
928,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
929,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
930,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
931,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
932,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
933,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
934,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
935,0	Recv HELIOS_base_1: (turn 0)(attentionto our 7)
936,0	Recv HELIOS_base_1: (turn 0)(attentionto our 8)
937,0	Recv HELIOS_base_1: (turn 0)(attentionto our 9)
938,0	Recv HELIOS_base_1: (turn 0)(attentionto our 10)
939,0	Recv HELIOS_base_1: (turn 0)(attentionto our 11)
940,0	Recv HELIOS_base_1: (turn 0)(attentionto our 2)
941,0	Recv HELIOS_base_1: (turn 0)(attentionto our 3)
942,0	Recv HELIOS_base_1: (turn 0)(attentionto our 4)
943,0	Recv HELIOS_base_1: (turn 0)(attentionto our 5)
944,0	Recv HELIOS_base_1: (turn 0)(attentionto our 6)
